version: "3" # 파일 규격 버전
services: # 이 항목 밑에 실행하려는 컨테이너 들을 정의
  dev:
    build:
      context: .
      dockerfile: Dockerfile.dev # 도커파일 이름
    ports:
      - "3005:3005" # port 맵핑
    depends_on:
      - dev-db
    volumes: # 실시간 코드 수정을 위한 volumes 설정
      - /usr/src/app/node_modules
      - ./:/usr/src/app
  dev-db:
    image: postgres:latest # 사용할 이미지
    container_name:  "postgres-db" # 컨테이너 이름 설정
    ports:
      - "5432:5432" # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    volumes:
      - ./db/pgdata:/var/lib/postgresql/data
      - ./db/pgconf:/etc/postgresql
      - ./db/pglog:/var/log/postgresql
    environment:
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8
      - POSTGRES_USER=admin
      - POSTGRES_DB=ponggame
      - POSTGRES_PASSWORD=password
